<HTML>
<div class="topnav">
  <a href="https://harmonkj.github.io/CSS-Review/index.html">Home</a>
  <a href="https://harmonkj.github.io/CSS-Review/about.html">About</a>
  <a href="https://harmonkj.github.io/CSS-Review/products.html">Products</a>
  <a href="https://harmonkj.github.io/CSS-Review/contact.html">Contact</a>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF0000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    .div1 {
  width: 300px;
  height: 100px;
  background-color: 0000FF;
  border: 1px solid blue;
  box-sizing: border-box;
}

.div2 {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid blue;
  box-sizing: border-box;
}
  .div3 {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid blue;
  box-sizing: border-box;
}
  .div4 {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid blue;
  box-sizing: border-box;
}
</style>
</head>
<body>
  <center>
    <h1>Product: We Sell Tickets To The Upcoming Games!</h1>
    <h2>Listed Below Are The Games That Are Available: </h2>
 
 
    <div class="div1">Penn State</div>
<br>
<div class="div2">Ohio State</div>
  <br>
  <div class="div3">Purdue</div>
  <br>
  <div class="div4">Iowa</div>
  </center>
  </body>
</html>
  

